<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Fredoka+One&family=Mali&family=Sedgwick+Ave&display=swap" rel="stylesheet">
    
    <style>
        
        body {
            background: linear-gradient(25deg,#06429b, #180208, #309fc7, #23d5ab);
            background-size: 400%, 400%;
            height: 100vh;
        }
        h1 {
         font-family:'Fredoka One', cursive;
         text-align: center;
         text-shadow: 3px 3px rgb(73, 72, 72);
         font-size: 45px;
         color: rgb(194, 181, 164);
         outline: 3px ridge rgb(141, 137, 137);
         border-radius: .5rem;
         padding: 2px 7px 7px 2px;
         width: 375px;
         height: auto;
         margin: auto;

        }
        p {
            text-align: center;
            font-size: 17px;
            font-family: 'Mali', serif;
            font-weight: 700;
            margin-top: 10px;
            margin-bottom: 3px;
            color: white;  
        }
        img {
            position: absolute;
        
        }
        div {
            width: 500px;
            height: 500px;
            position: absolute;
         
        }
        #rightSide {
            left: 50%;
            border-left: 3px groove rgb(252, 249, 249); 
        }

        button {
            display: block;
            margin: auto;
            width: 88px;
            background-color: black;
            font-family:'Caveat Brush', sans-serif ;
            color: white;
            font-size: 16px;
            margin-bottom: 10px;
            border-radius: 5px;
            
        }
        button:hover {
            background:linear-gradient(to bottom, #c5bb9f 5%, #eae0c2 100%);
	        background-color:#948e7f;
        }
        #timer {
            display: block;
            margin: auto;
            border: 1px white solid;
            background-color: rgb(121, 118, 117);
            border-radius: 5px;
            width: 80px;
            font-size: 17px;
            margin-bottom: 6px;
        }
    </style>
    <body>

        <main id="page-wrap">
        <body onload="generateFaces()">
        <h1>Matching Game</h1>
        <p>Click on the extra smile emoji on the left. The clock is ticking! <p id="timer">00:00:00</p>
        <button id="restart" type="button" value="Restart Game" onclick="newGame()">Play Again!</button>
        <div id="leftSide"></div> 
        <div id="rightSide"></div>
        
    <script>

        let timerVariable = setInterval(countUpTimer, 1000);
        let totalSeconds = 0;

        function countUpTimer() {
        ++totalSeconds;
        let hour = Math.floor(totalSeconds / 3600);
        let minute = Math.floor((totalSeconds - hour * 3600) / 60);
        let seconds = totalSeconds - (hour * 3600 + minute * 60);
        document.getElementById("timer").innerHTML = hour + ":" + minute + ":" + seconds;

        }
    
        let numberOfFaces = 5;
        const theLeftSide = document.getElementById("leftSide");
        const theRightSide = document.getElementById("rightSide");
        let numTries = 0;

        function generateFaces()
         {
            for (let i= 0; i < numberOfFaces; i++) {
                const face = document.createElement("img");
                face.src ="images/smile.png";
                let randomTop = Math.floor(Math.random() * 400) + 1;
                let randomLeft = Math.floor(Math.random() * 400) + 1;
    
                face.style.top = randomTop + 'px';
                face.style.left = randomLeft + 'px';
                theLeftSide.appendChild(face);
                
            }
            
            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.lastChild);
            theRightSide.appendChild(leftSideImages);
            
            theLeftSide.lastChild.addEventListener('click', nextLevel);
            document.body.addEventListener('click', gameOver);
        }

        function nextLevel() {
            event.stopPropagation();
            numTries += 1;
            numberOfFaces += 5; 
            while (theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild);
            }
            while (theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild);
            }
            generateFaces();
            
        }

        function gameOver() {
            alert('Game Over! You made it to level ' + numTries + '!\n\n' + 'It took you ' + totalSeconds + ' seconds!');
            document.body.removeEventListener('click', gameOver);
            theLeftSide.lastChild.removeEventListener('click', nextLevel);
        }
        restart.onclick = function newGame() {
            event.stopPropagation();
            location.reload(true);
        }
    </script>
    </main>
</body>
</html>